*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;	
	align-items: center;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: url(img/lp.png);
	background-position: center;
	background-size: cover;
	position: relative;
	box-sizing: border-box;
	padding-left: 6%;
	padding-right: 6%;
}
.logo{
	width: 200px;
	height: auto;
	margin-left: 55px;
	margin-top: -10px;
}
nav{
	display: flex;
	padding: 20px 20px;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 10;
	width: 90%;
}
nav.sticky{
	padding: 20px 40px;
	background: #fff;
	z-index: 100;
	transition: .6s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	width: 95%;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	margin-left: 40px;
	margin-top: 10px;
}
.nav-links ul li a{
	color: #000;
	text-decoration: none;
	font-size: 15px;
	font-weight: 600;
	transition: .6s;
}
.nav-links ul li::after{
	content: ' ';
	width: 0%;
	height: 2px;
	background: #000;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.row{
	display: flex;
	align-items: center;
	height: 80%;
}
.col{
	flex-basis: 50%;
	margin-top: 100px;
}
.col h1{
	color: #000;
	font-size: 35px;
	margin-top: -50px;
}
a.btn{
	top: 30px;
	left: 0;
	padding: 12px 30px;
	text-decoration: none;
	color: #000;
	border: 2px solid #013175;
	border-radius: 30px;
	transition: 0.6s linear;
	cursor: pointer;
	position: relative;
	font-weight: 800;
}
a.btn:hover{
	color: #fff;
	background: #013175;
}
.fi__image{
	width: auto;
	height: 500px;
	position: relative;
}
nav #icon{
	display: none;
	font-size: 20px;
	cursor: pointer;
}
@media(max-width: 1048px){
	.header{
		background-image: none;
	}
	.nav-links ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: white;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.nav-links ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav #icon{
		display: inline-block;
	}
	.nav-links ul.show{
		left: 0;
	}
	.row{
		flex-direction: column;
	}
	.logo{
		margin-left: 0;
	}
	.fi__image{
		margin-top: -30px;
		height: 360px;
		width: auto;
	}
	.col h1{
		font-size: 30px;
		margin-top: 20px;
	}
	nav.sticky{
		width: 85%;
	}
	nav.sticky .logo{
		margin-left: -15px;
	}
	nav.sticky #icon{
		margin-right: -5px;
	}
	.nav-links ul li a{
		color: #000;
		text-decoration: none;
		font-size: 15px;
		font-weight: 600;
		transition: .6s;
	}
	.nav-links ul li::after{
		content: ' ';
		width: 0%;
		height: 2px;
		background: #000;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 23%;
	}
}
@media(min-width: 321px) and (max-width: 425px){
	.header{
		background-image: none;
	}
	.nav-links ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: white;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.nav-links ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav #icon{
		display: inline-block;
	}
	.nav-links ul.show{
		left: 0;
	}
	.row{
		flex-direction: column;
	}
	.logo{
		margin-left: -50px;
	}
	.fi__image{
		margin-top: -30px;
		height: 360px;
		width: auto;
	}
	.col h1{
		font-size: 30px;
		margin-top: 20px;
	}
	nav.sticky{
		width: 85%;
	}
	nav.sticky .logo{
		margin-left: -17px;
	}
	nav.sticky #icon{
		margin-right: -5px;
	}
	.nav-links ul li a{
		color: #000;
		text-decoration: none;
		font-size: 15px;
		font-weight: 600;
		transition: .6s;
	}
	.nav-links ul li::after{
		content: ' ';
		width: 0%;
		height: 2px;
		background: #000;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 23%;
	}	
}
/* SERVICES */

.service{
	min-height: 60vh;
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 130px;
}
.service::before{
	right: 0;
	top: 697px;
	content: '';
	position: absolute;
	width: 100%;
	height: 100px;
	background: linear-gradient(to bottom, #96C7C1, transparent);
	z-index: 10;
}
.service h1{
	font-size: 36px;
	font-weight: 600;
}
.service p{
	color: #777;
	font-weight: 300;
	font-size: 15px;
	line-height: 22px;
	padding-top: 10px;
	margin-bottom: 15px;
}

.service-row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff;
	border-radius: 10px;
	margin-bottom: 5%;
	padding-top: 20px 12px;
	box-sizing: border-box;
	transition: .5s;
}
.course-col h3{
	text-align: center;
	font-weight: 600;
	top: 0;
}
.course-col img{
	width: 50px;
	height: 50px;
}
.course-col .gambar__col{
	margin-top: 5px;
	padding: 10px;
	border-radius: 10px;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 1048px){
	.service-row{
		flex-direction: column;
	}
	.service::before{
		display: none;
	}
	.service{
		padding-top: 50px;
	}
}
@media(min-width: 321px) and (max-width: 425px){
	.service__row{
		flex-direction: column;
	}
	.service::before{
		display: none;
	}
	.service{
		padding-top: 20px;
	}	
}
/* ABOUT */

.about{
	min-height: 100vh;
	width: 100%;
	background-image: url(img/about.png);
	background-position: center;
	background-size: cover;
	position: relative;
	box-sizing: border-box;
	padding-left: 6%;
	padding-right: 6%;
}
.about__row{
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
}
.about__col{
	flex-basis: 50%;
}
.about__col img{
	height: 430px;
	width: auto;
	margin-left: -90px;
	margin-top: 30px;
}
.about__col h4{
	text-align: center;
	font-weight: 400;
	margin-top: 20px;
	font-size: 20px;
} 
.about__col hr{
	width: 20%;
	height: 3px;
	background: #36165E;
	border: none;
}
.about__col h1{
	font-size: 45px;
	color: #013175;
}
@media(max-width: 1048px){
	.about{
		background-image: none;
	}
	.about__row{
		flex-direction: column;
	}
	.about__col img{
		height: 300px;
		width: auto;
		margin-left: 3px;
		position: relative;
	}
}
@media(min-width: 321px) and (max-width: 425px){
	.about__row{
		flex-direction: column;
		align-items: center;
	}
	.about{
		background-image: none;
	}	
	.about__col img{
		height: 320px;
		width: auto;
		margin-left: 3px;
		position: relative;
	}
}
/* TESTIMONI */

.testimoni{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.testimoni__row{
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
}
.testimoni__col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimoni__col img{
	height: 40px;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 30px;
}
.testimoni__col p{
	padding: 0;
}
.testimoni__col h3{
	text-align: left;
	margin-top: 15px;
}
.testimoni__col .fa{
	color:#f44336;
}
@media(max-width: 1048px){
	.testimoni__row{
		flex-direction: column;
	}
}
@media(min-width: 321px) and (max-width: 425px){
	.testimoni__row{
		flex-direction: column;
	}
}

/* CONTACT US */

.contact{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/cta.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	border-radius: 10px;
	padding: 100px 0;
}
.contact h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
	font-size: 40px;
	letter-spacing: 2px;
	font-weight: 600;
}
.cta{
	padding: 15px 30px;
	text-decoration: none;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 30px;
	transition: 0.6s linear;
	cursor: pointer;
	position: relative;
	font-weight: 400;
	font-size: 16px;
}
.cta:hover{
	background: #fff;
	color: #000;
	font-weight: 600;
}